# Ver niveles de log admitidos por Monolog
# https://seldaek.github.io/monolog/doc/01-usage.html#log-levels
LOG_LEVEL = DEBUG

# Path relativo a la raiz del proyecto donde se quieren resguardar los archivos de logs
LOG_PATH = "logs/app.log"