.modal {
	font-family: var(--font-family);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--opacity-color-black);
	display: grid;
	place-content: center;
	z-index: 1000000;
}

.modal-content {
	position: relative;
	background-color: var(--color-white);
	border-radius: 20px;
	width: 90vw;
	max-width: 400px;
	min-width: 300px;
}

.close-button {
	background: none;
	border: none;
	background-size: cover;
	width: 30px;
	height: 30px;
	float: inline-end;
	margin: 10px 10px 0 0;
}

.close-button:hover {
	cursor: pointer;
}

.modal-content figure,
.modal-content form {
	margin: 1rem;
}

.modal-content figure img {
	margin-bottom: 1rem;
}

.modal-content .artist-info {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	cursor: pointer;
	height: 30px;
	margin: 0.5rem 0;
}

.title {
	font-size: 1.4rem;
}

.modal-content .artist-info img {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: auto 0;
}

.modal-content .artist-info span {
	font-size: 0.8rem;
	margin-left: 10px;
}

.modal-content form textarea {
	width: 100%;
	height: 100px;
	padding: 10px;
	max-width: 700px;
	resize: none;
	font-size: 0.95rem;
}

.tags-section {
	margin-top: 0.6rem;
}

.input-tag {
	max-width: 300px;
}

.input-tag,
.add-tag-button {
	height: 2rem;
	display: inline;
	font-size: 0.8rem;
	margin-bottom: 10px;
}

.add-tag-button {
	max-width: 120px;
	min-width: 90px;
	width: 30%;
	margin-left: 6px;
	font-weight: normal;
}

.tags {
	min-height: 2rem;
}

.tags-label {
	font-weight: normal;
	color: var(--color-grey-light);
	font-size: 0.8rem;
	font-style: italic;
	margin-right: 10px;
	display: inline-flex;
	margin-top: 6px;
}


.tags span {
	margin: 0 10px 4px 0;
	display: inline-flex;
	align-items: center;
}

.remove-tag-button {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	margin-left: 4px;
	border: none;
	background-color: transparent;
}

.remove-tag-button i {
	color: var(--color-violet-dark-black);
	font-size: 0.8rem;
	position: relative;
	top: 1px;
}

.remove-tag-button:hover {
	cursor: pointer;
}

.rating-share-container {
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 90% 10%;
}

.rating {
	display: flex;
	align-items: center;
}

.rating label {
	color: var(--color-violet-dark);
}

.rating label,
.rating_value {
	font-weight: 400;
	font-size: small;
}

.rating section {
	margin: 0 4px;
}

.rating-star {
	width: 25px;
	height: 25px;
	background: none;
	border: none;
	background-size: cover;
	margin: 0;
}

.unfilled-star {
	background-image: url('./assets/rating-star.svg');
}

.hover-filled-star {
	background-image: url('./assets/rating-star-hover.svg');
}

.filled-star {
	background-image: url('./assets/rating-star-scored.svg');
}

.rating,
.rating section:hover,
.rating-star:hover {
	cursor: pointer;
}

.rating_value {
	margin-left: 4px;
}

@keyframes button-shadow {
	to {
		box-shadow: inset 0px 0px 50px var(--color-violet-light-white);
	}
}

.submit-container {
	display: flex;
	column-gap: 0.4rem;
	margin-top: 10px;
	place-content: center;
}

.postear-button {
	background-color: var(--color-green-dark);
	border-color: var(--color-green-dark);
	max-width: 320px;
	min-width: 155px;
	width: 60%;
}

.cancel-button {
	width: 35%;
	min-width: 90px;
	max-width: 220px;
}

.error-message {
	position: absolute;
	top: 80%;
	left: 0.4rem;
	right: 0.4rem;
	background-color: var(--color-black);
	color: var(--color-grey-medium);
	padding: 0.8rem;
	border-radius: 6px;
	z-index: 10;
	opacity: 90%;
	animation: message-opacity 1s forwards;
	animation-delay: 1s;
}

.tags {
	margin-bottom: 8px;
	margin-left: 0px;
}

@keyframes message-opacity {
	from {
		opacity: 90%;
	}

	to {
		opacity: 0%;
	}
}

@media (min-width: 400px) {

	.rating label,
	.rating_value {
		font-size: medium;
	}
}

@media (min-width: 750px) {
	.modal-content {
		max-width: 900px;
	}

	.modal-content figure,
	.modal-content form {
		margin: 2rem;
	}

	.modal-content figure {
		display: grid;
		grid-template-columns: 220px auto;
	}

	.modal-content figure {
		margin-bottom: 0;
	}

	.modal-content form {
		margin-top: 0;
	}

	.modal-content figure img {
		grid-row: span 3;
	}

	.add-tag-button {
		float: none;
		margin-left: 10px;
	}

	.error-message {
		left: 20%;
		right: 20%;
	}
}

@media (min-width: 900px) {
	.modal-content {
		max-width: 750px;
	}

	.container {
		text-align: center;
	}
}

@media (min-width: 1200px) {
	.postear-button {
		width: 100%;
	}
}

@media (prefers-color-scheme: dark) {
	.modal-content {
		background-color: var(--color-violet-dark-black);
		border: 1px solid var(--color-white);
	}

	.rating span,
	.rating label {
		color: var(--color-white);
	}

	.unfilled-star {
		background-image: url('./assets/rating-star-dark-mode.svg');
	}

	.hover-filled-star {
		background-image: url('./assets/rating-star-hover-dark-mode.svg');
	}

	.filled-star {
		background-image: url('./assets/rating-star-scored-dark-mode.svg');
	}
}