.modal {
  font-family: var(--font-family);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--opacity-color-black);
  display: grid;
  place-content: center;
  z-index: 10;
}

.modal-content {
  position: relative;
  background-color: var(--color-white);
  border-radius: 20px;
  width: 90vw;
  max-width: 400px;
}

.close-button {
  background: none;
  border: none;
  background-image: url("/assets/icons/black-close-menu.svg");
  background-size: cover;
  width: 30px;
  height: 30px;
  float: inline-end;
  margin: 10px 10px 0 0;
}

.close-button:hover {
  cursor: pointer;
}

.modal-content figure,
.modal-content form {
  margin: 1rem;
}

.modal-content figure img {
  margin-bottom: 1rem;
}

.artist-info {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  height: 30px;
  margin: 0.5rem 0;
}

.title {
  font-size: 1.4rem;
}

.artist-info img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: auto 0;
}

.artist-info span {
  font-size: 0.8rem;
  margin-left: 10px;
}

.modal-content form textarea {
  width: 100%;
  height: 5rem;
  padding: 10px;
  resize: none;
}

.tags-section {
  margin-top: 0.6rem;
}


.input-tag,
.add-tag-button {
  width: 48%;
  max-width: 200px;
  height: 2rem;
  display: inline;
  margin-bottom: 10px;
}

.add-tag-button {
  float: inline-end;
}

.tags span {
  margin: 0 10px 0 0;
  display: inline-flex;
  align-items: center;
}

.remove-tag-button {
  background: none;
  border: none;
  background-image: url("/assets/icons/black-close-menu.svg");
  background-size: cover;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin-left: 4px;
}

.remove-tag-button:hover {
  cursor: pointer;
}

.rating-share-container {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 80% 20%;
}

.rating {
  display: flex;
  align-items: center;
}

.rating span,
.rating label {
  color: var(--color-violet-dark);
}

.rating label {
  font-weight: bold;
}

.rating span {
  margin-left: 10px;
  font-size: 2rem;
}

.share-container {
  margin: auto;
  margin-right: 0;
}

.share-button {
  background: none;
  border: none;
  background-image: url('../../assets/icons/post-icons/share.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

@keyframes button-shadow {
  to {
    box-shadow: inset 0px 0px 50px var(--color-violet-light-white);
  }
}

.share-button:hover {
  cursor: pointer;
  animation: button-shadow 200ms forwards;
  animation-delay: 0ms;
}

.submit-container {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 0.4rem;
  place-content: center;
}

.postear-button {
  background-color: var(--color-green-dark);
  border-color: var(--color-green-dark);
}

.max_tags_message {
  position: absolute;
  top: 80%;
  left: 0.4rem;
  right: 0.4rem;
  background-color: var(--color-black);
  color: var(--color-grey-medium);
  padding: 0.8rem;
  border-radius: 6px;
  z-index: 10;
  opacity: 90%;
  animation: message-opacity 1s forwards;
  animation-delay: 1s;
}

@keyframes message-opacity {
  from {
    opacity: 90%;
  }

  to {
    opacity: 0%;
  }
}

@media (min-width: 750px) {
  .modal-content {
    max-width: 900px;
  }

  .modal-content figure,
  .modal-content form {
    margin: 2rem;
  }

  .modal-content figure {
    display: grid;
    grid-template-columns: 220px auto;
  }

  .modal-content figure {
    margin-bottom: 0;
  }

  .modal-content form {
    margin-top: 0;
  }

  .modal-content figure img {
    grid-row: span 3;
  }

  .add-tag-button {
    float: none;
    margin-left: 10px;
  }

  .tags {
    display: inline;
    margin-left: 10px;
  }

}

@media (min-width: 1200px) {
  .postear-button {
    width: 100%;
  }
}