@import url('global/variables.css');
@import url('global/main.css');

body {
	font-family: var(--font-family);
}

main {
	padding: 1rem 0;
}

main section {
	margin: auto;
	width: 85%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.7rem;
	padding-bottom: 1.5rem;
	padding-top: 0.5rem;
}

.section-title {
	grid-column: 1/3;
}

article {
	margin: auto;
	margin-top: 0.5rem;
	width: 100%;
	max-width: 200px;
}

article a {
	text-decoration: none;
}

.article-img-container {
	display: grid;
	border-radius: 10px;
	position: relative;
	width: 100%;
	padding-top: 90%;
}

.article-img-container img {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

/* figure img {
	overflow: hidden;
} */

figcaption {
	width: 100%;
	margin-left: 0.05rem;
	padding-left: 0.3rem;
	margin-top: 0.3rem;
	border-left: 2px solid var(--color-violet-dark);
}

@media (min-width: 700px) {
	.section-title {
		grid-column: 1/4;
	}

	main section {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1000px) {
	.section-title {
		grid-column: 1/5;
	}

	main section {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 1200px) {
	.section-title {
		grid-column: 1/6;
	}

	main section {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: var(--color-violet-dark-black);
	}

	h2 {
		color: var(--color-violet-lightest);
		border-color: var(--color-violet-light-white);
	}

	figcaption {
		border-color: var(--color-white);
	}
}