@import url('global/variables.css');
@import url('global/main.css');

main {
	font-family: var(--font-family);
}

.cards-container {
	margin-top: 20px;
	overflow: hidden;
	border-radius: 15px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: var(--color-violet-dark-black);
}

.cards-container h2 {
	display: none;
}

.cards-container ul {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.cards-container figure {
	position: relative;
	height: 100%;
	margin: auto;
}

.cards-container figure.active {
	flex-grow: 2;
}

.cards-container figure.active figcaption {
	opacity: 1;
	position: absolute;
	bottom: 30px;
	font-size: 1.6rem;
	left: 20px;
	font-weight: bold;
	text-align: left;
	filter: drop-shadow(2px 2px 2px var(--color-black));
	color: var(--color-white);
}

.cards-container figure img {
	object-fit: cover;
	cursor: pointer;
	display: none;
	height: 400px;
}

.cards-container figure.active img {
	display: block;
	width: 100%;
}

.cards-container figure.active figcaption {
	width: initial;
	height: initial;
	bottom: 60px;
	left: 40px;
	opacity: 1;
	transition: opacity 200ms ease-in-out;
	transition-delay: 100ms;
}

.cards-container figcaption {
	width: 0;
	height: 0;
	opacity: 0;
}

.cards-container figcaption p {
	margin-bottom: 0.1rem;
}

.feed {
	width: 90%;
	margin: auto;
}

.post {
	margin-bottom: 1.5rem;
	cursor: pointer;
	margin-top: 1rem;
	width: 100%;
	min-height: 135px;
	position: relative;
}

.post figure {
	min-height: 130px;
	height: 100%;
	display: grid;
	grid-template-columns: 120px auto;
}

.post-img {
	display: inline-block;
	height: 120px;
	width: 120px;
	border-radius: 10px;
	grid-row: span 4;
}

.user-info {
	display: grid;
	grid-template-columns: 40px 120px auto;
}

.time-post {
	margin: 0 0 auto auto;
	color: var(--color-grey-light);
	font-size: small;
}

.user-img {
	height: 25px;
	width: 25px;
	border-radius: 50%;
	margin: 0 auto;
}

.user-name a {
	text-decoration: none;
	color: var(--color-violet-darkest);
	font-weight: bold;
	font-size: 0.9rem;
}

.user-name span {
	font-size: 0.8rem;
	color: var(--color-grey-dark);
}

.post figcaption {
	margin-left: 0.5rem;
}

.post figcaption a {
	display: none;
	text-decoration: none;
	font-size: smaller;
	color: var(--color-grey-dark);
	background-color: var(--color-grey-very-light);
	padding: 4px 8px;
	border-radius: 20px;
	margin: 0.8rem 0 0 0;
}

.post figcaption a:hover {
	opacity: 80%;
}

.stars {
	padding: 4px 0;
	color: var(--color-violet-light);
}

@media (min-width: 700px) {
	.cards-container {
		max-height: 70vh;
	}

	.cards-container ul {
		gap: 4px;
	}

	.cards-container figure img {
		display: block;
		width: 120px;
		border-radius: 20px;
		transition: width 200ms ease-in-out;
	}

	.cards-container figure.active img {
		display: block;
		width: 320px;
	}

	.cards-container figure.active figcaption {
		font-size: 1.2rem;
	}
}

@media (min-width: 850px) {
	.cards-container figure img {
		width: 150px;
	}

	.cards-container figure.active img {
		display: block;
		width: 350px;
	}

	.cards-container figure.active figcaption {
		font-size: 1.3rem;
	}
}

@media (min-width: 1000px) {
	.cards-container h2 {
		display: block;
		font-size: 1.2rem;
		padding: 16px;
		border-bottom: none;
		text-align: left;
	}

	.cards-container figure img {
		width: 150px;
	}

	.cards-container figure.active img {
		width: 400px;
	}

	.cards-container figure.active figcaption {
		font-size: 1.3rem;
	}

	.post {
		margin-bottom: 4rem;
		margin-bottom: 20px;
	}

	.post figure {
		grid-template-columns: 190px auto;
		row-gap: 0.8rem;
	}

	.post-img {
		height: 180px;
		width: 180px;
		grid-row: 2;
	}

	.user-info {
		grid-template-columns: 50px auto auto;
		grid-column: span 3;
	}

	.user-name {
		margin: auto 0;
	}

	.user-name a {
		font-size: 1rem;
	}

	.user-img {
		height: 30px;
		width: 30px;
	}

	.post figcaption {
		grid-row: 2;
	}

	.post figcaption p.stars {
		margin-top: 10px;
		font-size: 1.6rem;
	}

	.post figcaption a {
		display: inline-block;
	}

	.post figcaption a button {
		background-color: var(--color-violet-dark);
		padding: 0.6rem 1rem;
		border: none;
		outline: none;
		font-weight: bold;
		border-radius: 10px;
		color: var(--color-white);
	}

	.stars {
		padding: 0;
	}
}

@media (min-width: 1300px) {
	.cards-container {
		height: 70vh;
		min-height: 500px;
		max-height: 500px;
		width: 100%;
	}

	.cards-container ul {
		gap: 8px;
		height: 100%;
	}

	.cards-container figure img {
		width: 180px;
		height: 550px;
	}

	.cards-container figure.active img {
		display: block;
		width: 550px;
	}

	.cards-container figure.active figcaption {
		font-size: 1.4rem;
	}

	.feed {
		width: 100%;
	}
}

@media (prefers-color-scheme: dark) {
	.cards-container {
		background-color: var(--color-black);
	}

	body {
		background-color: var(--color-violet-dark-black);
		color: var(--color-white);
	}

	.user-name a {
		color: var(--color-violet-lightest);
	}

	.user-name span {
		color: var(--color-grey-very-light);
	}

	.stars {
		color: var(--color-violet-lightest);
	}

	.post figcaption a {
		background-color: var(--color-white);
	}

	.post figcaption a button {
		background-color: var(--color-white);
		color: var(--color-violet-dark);
	}

	.post {
		margin-top: 1.5rem;
	}
}
