@import url('global/variables.css');
@import url('global/main.css');

main {
	font-family: var(--font-family);
	padding: 1rem;
}

h2 {
	font-size: 1.2rem;
	margin-top: 24px;
	color: var(--color-violet);
	font-weight: bold;
}

h2 span {
	color: var(--color-violet-dark);
	font-style: italic;
}

header p {
	margin: 8px 0;
	margin-bottom: 16px;
}

header p input[type='radio'] {
	accent-color: var(--color-violet);
	margin-left: 1rem;
}

header p input[type='radio']:first-child {
	margin-left: 0;
}

header form {
	margin: 12px 0;
}

header form label {
	display: block;
	width: fit-content;
	margin-bottom: 8px;
}

header form input[type='search'] {
	height: 2.3rem;
	width: 100%;
	max-width: 400px;
}

header p label {
	margin-left: 0.1rem;
	color: var(--color-grey-dark);
}

article {
	width: 100%;
	height: 150px;
	cursor: pointer;
}

figure img {
	width: 140px;
	height: 140px;
	border-radius: 10px;
	overflow: hidden;
}

figure a {
	text-decoration: none;
	cursor: pointer;
}

figcaption {
	display: inline-block;
	vertical-align: top;
	padding: 0.5rem;
}

figcaption h3 {
	margin-bottom: 0.4rem;
	color: var(--color-violet-dark);
	font-weight: bold;
	font-size: 1.2rem;
}

figcaption p {
	color: var(--color-black);
	font-size: 0.95rem;
}

figcaption p:nth-child(2) {
	color: var(--color-violet-light);
	font-weight: bold;
	margin-bottom: 0.4rem;
	font-size: 1.05rem;
}

@media (min-width: 750px) {
	main {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 165px;
		grid-auto-flow: row;
		grid-auto-rows: 180px;
	}

	main header {
		grid-column: 1/3;
	}

	figure img {
		width: 160px;
		height: 160px;
	}
}

@media (min-width: 1200px) {
	main {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 200px;
	}

	main header {
		grid-column: 1/4;
	}

	main header h2 {
		font-size: 1.3rem;
	}
	main p label {
		font-size: 1.1rem;
	}

	figure img {
		width: 185px;
		height: 185px;
	}

	figcaption h3 {
		font-size: 1.2rem;
	}

	figcaption p {
		font-size: 0.95rem;
	}

	figcaption p:nth-child(2) {
		font-size: 1rem;
	}
}

@media (min-width: 1600px) {
	main {
		grid-template-rows: 10%;
		grid-auto-rows: 250px;
		grid-template-columns: repeat(3, 1fr);
	}

	figure img {
		width: 190px;
		height: 190px;
	}

	main header {
		grid-column: 1/4;
	}
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: var(--color-violet-dark-black);
	}

	header p label {
		color: var(--color-grey-very-light);
	}

	header form label {
		color: var(--color-grey-very-light);
	}

	header p input[type='radio'] {
		background-color: var(--color-white);
		accent-color: var(--color-violet-lightest);
	}

	h2 {
		color: var(--color-grey-very-light);
	}

	h2 span {
		color: var(--color-violet-lightest);
		font-style: italic;
	}

	figcaption h3 {
		color: var(--color-violet-lightest);
	}

	figcaption p {
		color: var(--color-grey-light);
	}

	figcaption p:nth-child(2) {
		font-size: 1rem;
		color: var(--color-grey-very-light);
	}
}
